<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.mockwire</groupId>
  <artifactId>sticky-mockwire-mockito</artifactId>
  <version>8.2-SNAPSHOT</version>

  <name>sticky-mockwire-mockito</name>
  <description>Mockito mocker implementation for Mockwire, used to provide mocks of services not under test in an isolated context</description>
  <inceptionYear>2009</inceptionYear>
  
  <url>https://stickycode.readthedocs.io/en/latest/mockwire/index.html</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.12,5)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire-api</artifactId>
      <version>[8.6,9)</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>[2.23.0,3)</version>
    </dependency>
  </dependencies>
</project>
